# android.itrack

app/: .gitignore  build.gradle
app/src/androidTest/java/com/systematix/itrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systematix/itrack/: FCMService.java  IncidentReportActivity.java  (+9 more)
app/src/main/res/drawable/: background_splash.xml  chip_rounded.xml  chip_selected_rounded.xml  drawable_circle.xml  ic_account_box.xml  ic_dashboard.xml  ic_face.xml  ic_format_list_bulleted.xml  ic_id_number.xml  ic_nfc.xml  ic_notifications.xml  ic_notifications_off.xml  ic_report.xml  ic_school.xml  ic_sentiment_very_dissatisfied.xml  ic_timelapse.xml  ic_year_level.xml  progress_circle.xml
app/src/main/res/layout/: activity_incident_report.xml  activity_login.xml  activity_main.xml  activity_make_report.xml  activity_minor_violation.xml  activity_minor_violation_extras.xml  activity_profile.xml  activity_violation.xml  activity_violation_report.xml  attendance_empty_state.xml  attendance_error_state.xml  attendance_view.xml  component_info_view.xml  component_list_dialog.xml  component_progress_text_view.xml  content_incident_report.xml  content_main.xml  content_make_report.xml  content_minor_violation.xml  content_minor_violation_extras.xml  content_profile.xml  content_violation.xml  content_violation_report.xml  fragment_attendance.xml  fragment_nfc.xml  fragment_notifications.xml  fragment_student.xml  incident_report_empty_state.xml  incident_report_view.xml  loading_dialog.xml  loading_layout.xml  make_report_no_user_state.xml  make_report_view.xml  minor_violation_empty_state.xml  minor_violation_view.xml  nav_header_main.xml  nfc_enabled_state.xml  nfc_no_permission_state.xml  nfc_waiting_state.xml  notification_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_student.xml  menu_main_teacher.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+72 files in other folders)
