<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:contentDescription="@string/background_desc"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/background"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <!--<ImageView-->
                    <!--android:id="@+id/login_iv_logo"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="96dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:contentDescription="@string/logo_desc"-->
                    <!--app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--app:layout_constraintRight_toRightOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:srcCompat="@drawable/logo" />-->

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/login_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <ImageView
                        android:id="@+id/login_title_image"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:contentDescription="@string/app_name"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        app:srcCompat="@drawable/title_primary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_long_name"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/login_title_image"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_title_container">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_txt_username_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:hintTextAppearance="@style/TextInputLayoutWhite"
                        android:textColorHint="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/login_txt_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login_txt_username_hint"
                            android:inputType="number|numberSigned"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorLink="@android:color/white" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_txt_password_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@android:color/white"
                        app:hintTextAppearance="@style/TextInputLayoutWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/login_txt_username_container">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/login_txt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login_txt_password_hint"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColorLink="@android:color/white"
                            android:textColor="@android:color/white" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/login_btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/login_btn_login"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        app:layout_constraintTop_toBottomOf="@+id/login_txt_password_container"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <FrameLayout
                        android:id="@+id/login_progress_bar_container"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toBottomOf="@id/login_btn_login"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent">

                        <ProgressBar
                            android:id="@+id/login_progress_bar"
                            android:scaleY="4"
                            android:indeterminate="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            style="?android:attr/progressBarStyleHorizontal" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/copyright_text"
                        android:textSize="11sp"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        app:layout_constraintTop_toBottomOf="@id/login_progress_bar_container"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>