<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/component_progress_text_progress"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_circle"
        style="?android:progressBarStyleHorizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.48"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/component_progress_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:maxLines="1"
            android:textSize="108sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/component_progress_text_subtitle"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="@string/attendance_view_subtitle"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>