<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/minor_violation_view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureAllChildren="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MinorViolationActivity"
    tools:showIn="@layout/activity_minor_violation">

    <include
        layout="@layout/loading_layout"
        android:id="@+id/minor_violation_loading_layout"/>
    <include
        layout="@layout/minor_violation_empty_state"
        android:id="@+id/minor_violation_empty_state_view" />
    <include
        layout="@layout/minor_violation_view"
        android:id="@+id/minor_violation_content_view" />
</ViewFlipper>