<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/profile_name"
            layout="@layout/component_info_view"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            android:id="@+id/profile_number"
            layout="@layout/component_info_view" />

        <View
            style="@style/Divider"
            android:layout_marginStart="56dp" />

        <include
            android:id="@+id/profile_level"
            layout="@layout/component_info_view" />
        <include
            android:id="@+id/profile_course"
            layout="@layout/component_info_view" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>