<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incident_report_view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureAllChildren="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".IncidentReportActivity"
    tools:showIn="@layout/activity_incident_report">

    <include
        layout="@layout/loading_layout"
        android:id="@+id/incident_report_loading_layout"/>
    <include
        layout="@layout/incident_report_empty_state"
        android:id="@+id/incident_report_empty_state_view" />
    <include
        layout="@layout/incident_report_view"
        android:id="@+id/incident_report_content_view" />
</ViewFlipper>