<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attendance_view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureAllChildren="false"
    tools:context=".fragments.AttendanceFragment">

    <include
        layout="@layout/loading_layout"
        android:id="@+id/attendance_loading_layout" />
    <include
        layout="@layout/attendance_error_state"
        android:id="@+id/attendance_error_state_view" />
    <include
        layout="@layout/attendance_empty_state"
        android:id="@+id/attendance_empty_state_view" />
</ViewFlipper>