<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <ViewSwitcher
            android:id="@+id/make_report_user_info_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureAllChildren="false">

            <include
                layout="@layout/make_report_no_user_state"
                android:id="@+id/make_report_no_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp" />

            <LinearLayout
                android:id="@+id/make_report_user_info"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/make_report_user_iv"
                    android:contentDescription="@string/avatar_desc"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@color/colorPrimary"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop" />

                <include layout="@layout/user_info_view" />
            </LinearLayout>
        </ViewSwitcher>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/Divider" />

        <Button
            android:id="@+id/make_report_button"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWarning"
            android:text="@string/make_report_action"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>