<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/minor_violation_view_title"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/minor_violation_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.65"
                    android:text="@string/minor_violation_view_subtitle" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/minor_violation_flexbox_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:flexWrap="wrap"
                app:flexDirection="row"
                app:alignItems="flex_start" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <View style="@style/Divider" />

        <TextView
            android:id="@+id/minor_violation_bottom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:alpha="0.75"
            android:text="@string/minor_violation_view_bottom_text" />

        <Button
            android:id="@+id/minor_violation_button"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWarningDarker"
            android:text="@string/minor_violation_action"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>